<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Allan Dave Marcoso</title>
    <link rel="stylesheet" href="contact.css">
</head>
<div class="banner">
    <div class="navbar">
        <img src="logo.jpeg.png" alt="logo">
        <ul>
        <li><a href="home.html">Home</a>&nbsp;</li>
        <li><a href="abtme.html">About Me</a>&nbsp;</li>
        <li><a href="gallery.html">Gallery</a>&nbsp;</li>
        <li><a href="contact.html">Contact Us</a>&nbsp;</li>
        </ul>
    </div>
<body>
        <section class="contact">
        <div class="contact-form">
            <h1>Contact <span>Us</span></h1>
           <p>I am available Photographer. 
            Connect with me via phone: 09668296290 or email: davemarcoso@gmnail.com</p>
            <form action="">
            <input type="text" placeholder="Your Name" required>
            <input type="email" name="email" id="" placeholder="E-mail" required>
            <input type="text" placeholder="Write a Subject" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" name="" value="Submit" class="btn">
    </form>
    </div>
        
        <div class="contact-img">
            <img src="me.jpg">
        </div>
        </section>
    </body>
</html>  



                