<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Allan Dave Marcoso</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpeg.png" alt="logo">
            <ul>
            <li><a href="home.html">Home</a>&nbsp;</li>
            <li><a href="abtme.html">About Me</a>&nbsp;</li>
            <li><a href="gallery.html">Gallery</a>&nbsp;</li>
            <li><a href="contact.html">Contact Us</a>&nbsp;</li>
            </ul>
        </div>
        <div class="content">
            <h1>ADM STUDIO</h1>
            <p>We capture your important and valued memories.</p>
        </div>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5LrN7yUQAzvthd4QujgPFr?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>