* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: url(pexels-derice-jason-fahnkow-1595244.jpg);
    background-size: cover;
    background-position: center; 
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li ::after {
    content: '';
    height: 3px;
    width: 0;
    background: #fed9b7;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li :hover::after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
    
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.bg {
    background-color: black;
}

h2 {
    color: white;
    font-family: Arial;
    text-align: center;
    font-size: 20pt;
    font-weight: lighter;
}

#img-gal{
    height: 360px;
    padding: 30px;
    transition: all 0.15s;
    position: relative;
}

#img-gal:hover{
    transform: scale(1.2);
}

section p{
    position: absolute;
    color: white;
}

iframe{
    position: relative;
    top: 300px;
    left: 50px;
}


